@import "../shared/_variables";
@import "../shared/_mixins";

// flex
.columnCenter {
  @include flex-column-center;
  padding-top: 42px;
  padding-bottom: 34px;
}

.rowCenter {
  @include flex-column-center;
  padding-left: $side-pd;
  padding-right: $side-pd;

}

@media screen and (min-width: $breakpoint-m) {
  .rowCenter {
    @include flex-row-center;
    text-align: left;
    padding-top: 16px;
  }
}

// common typo
.title {
  font-size: $text-s;
  text-transform: uppercase;
  font-family: SB, sans-serif;
  text-align: left;
}
.title::after {
  content: " //";
  color: $suffix-color;
  font-size: $text-xl;
}

@media screen and (min-width: $breakpoint-t) {
  .title {
    font-size: $text-xl;
  }
}

.secondTitle {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: $text-mobile;
  font-family: SB, sans-serif;
  text-align: left;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}


// code
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

// grid
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

// cards
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

// vercel logo
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

// res grid
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


